<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Php-pastebin by atmoner</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Php-pastebin</h1>
        <p class="header">Php-pastebin</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/atmoner/php-pastebin-v3/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/atmoner/php-pastebin-v3/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/atmoner/php-pastebin-v3">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/atmoner">atmoner</a></p>


      </header>
      <section>
        <h1>Php-pastebin V3</h1>

<hr><ul>
<li>  <a href="#what-is-php-pastebin" title="What is Php-pastebin?">What is Php-pastebin?</a>
</li>
<li>  <a href="#how-to-install-php-pastebin" title="How to install php-pastebin?">How to install php-pastebin?</a>
</li>
<li>  <a href="#how-to-upgrade-v2-to-v3" title="How to upgrade v2 to v3?">How to upgrade v2 to v3?</a>
</li>
<li>  <a href="#demonstration" title="Demonstration">Demonstration</a>
</li>
<li>  <a href="#thanks" title="Thanks">Thanks</a>
</li>
</ul><h3>What is Php-pastebin?</h3>

<blockquote>
<p>Pastebin is here to help you collaborate on debugging code snippets.<br>
If you're not familiar with the idea, most people use it like this:  </p>
</blockquote>

<ul>
<li>  Submit a code fragment to Php-pastebin,<br>
</li>
<li>  Getting a url like <a href="http://demo.php-pastebin.com/DSNnglex">http://demo.php-pastebin.com/DSNnglex</a>,</li>
<li>  paste the url into an IRC or IM conversation, someone responds by reading and perhaps submitting a modification of your code, you then view the modification, maybe using the built in diff tool to help locate the changes</li>
</ul><h3>How to install php-pastebin?</h3>

<p>To install php-pastebin, you do not need much!  </p>

<ol>
<li> Web server<br>
</li>
<li> Mysql database<br>
</li>
<li> mod_rewrite enabled on your apache web server (see it in your phpinfo())<br>
</li>
</ol><p>To begin, send your file on ftp and open your browser to the selected domain name, you should see the installation page.<br>
Follow the installation instructions.</p>

<p>Once the installation is complete, you must delete the install.php file, libs/db.sql and put a chmod 644 on the file libs/db.php</p>

<h3>How to upgrade v2 to v3?</h3>

<p>To update your version of php-pastebin, you must:  </p>

<ol>
<li> Delete old version

<ul>
<li>Keep preciously files <em>libs/db.php</em> (which contains your login sql)</li>
<li>Delete all files of your FTP </li>
</ul>
</li>
<li> Upload New version

<ul>
<li>Upload the v3 of php-pastebin on your FTP</li>
<li>Replace db.php with your</li>
</ul>
</li>
<li> Download <a href="http://wiki.php-pastebin.com/_media/upgrade.php" title="upgrade.php">upgrade.php</a> and add it at root of your script<br><ul>
<li>Go on your navigator and open upgrade.php</li>
<li>Click on "Upgrade v2 to v3 now!"</li>
</ul>
</li>
<li> Remove upgrade.php and go on your website</li>
</ol><h3>Demonstration</h3>

<p><a href="http://demo.php-pastebin.com/" title="Demonstration">Demonstration</a></p>

<h3>Thanks</h3>

<p>For safety tests, thanks to:</p>

<ul>
<li>  <a href="https://twitter.com/fr0gSecurity" title="@fr0gSecurity">@fr0gSecurity</a>
</li>
<li>  <a href="http://hwc-crew.org/" title="kallimero">kallimero</a>
</li>
<li>  <a href="https://twitter.com/5ct34m" title="@5ct34m">@5ct34m</a>
</li>
<li>  <a href="https://twitter.com/BinarySecurity" title="@BinarySecurity ">@BinarySecurity </a>
</li>
</ul><p>For Debug, thanks to:</p>

<ul>
<li>  <a href="https://twitter.com/QuentinF_" title="@QuentinF_">@QuentinF_</a>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>